displayName=Dodgy Deals
author=Original by Mouldy, QoL Edit by TheRailgun
description=Dodgy Deals will display a 11x11 square around you to assist with NPC pickpocketing.
tags=dodgy deals, dodgy, deals, thieving, leagues, raging, echoes, relic
plugins=com.dodgydeals.DodgyDealsPlugin